{
  "name": "lean-ctx-dashboard",
  "displayName": "lean-ctx Dashboard",
  "description": "Visual sidebar dashboard for lean-ctx — monitor token savings, CEP scores, cache hits, session stats, and integration health for the Context Engineering Layer.",
  "version": "1.1.0",
  "publisher": "valkster70",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valkster70/lean-ctx-dashboard"
  },
  "homepage": "https://github.com/Valkster70/lean-ctx-dashboard#readme",
  "bugs": {
    "url": "https://github.com/Valkster70/lean-ctx-dashboard/issues"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "lean-ctx",
    "leanctx",
    "context engineering",
    "token optimization",
    "AI coding",
    "MCP",
    "dashboard"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "lean-ctx-dashboard-mcp": "./codex/mcp-server.mjs"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lean-ctx",
          "title": "lean-ctx",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "lean-ctx": [
        {
          "type": "webview",
          "id": "lean-ctx.sidebar",
          "name": "lean-ctx Control Center"
        }
      ]
    },
    "commands": [
      {
        "command": "lean-ctx.showDashboard",
        "title": "lean-ctx: Open Dashboard UI"
      },
      {
        "command": "lean-ctx.compress",
        "title": "lean-ctx: Compress Workspace Context"
      },
      {
        "command": "lean-ctx.runDoctor",
        "title": "lean-ctx: Run Health Diagnostics"
      },
      {
        "command": "lean-ctx.runDoctorFix",
        "title": "lean-ctx: Run Health Repair"
      },
      {
        "command": "lean-ctx.launchWebDashboard",
        "title": "lean-ctx: Launch Web Dashboard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc -p ./",
    "package": "npx @vscode/vsce package --no-dependencies",
    "codex:mcp": "node ./codex/mcp-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.0"
  }
}
